# csharp-test-helpers

./: README.md  SECURITY.md  csharp-test-helpers.sln  global.json
.github/workflows/: build.LanguageExt.yml  build.MediatR.yml
src/Linova.TestHelpers/: Linova.TestHelpers.csproj  TestException.cs
src/Linova.TestHelpers.LanguageExt.V4/: FunctionalAssertions.cs  Linova.TestHelpers.LanguageExt.V4.csproj
src/Linova.TestHelpers.MediatR/: Linova.TestHelpers.MediatR.csproj  TestHelpers.cs
tests/Linova.TestHelpers.LanguageExt.V4.Tests/: FunctionalTests.cs  Linova.TestHelpers.LanguageExt.V4.Tests.csproj  Shared.cs
tests/Linova.TestHelpers.MediatR.Tests/: InvocationTests.cs  Linova.TestHelpers.MediatR.Tests.csproj
