<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>0.6.0</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
        <FileVersion>$(PackageVersion)</FileVersion>
        <Version>$(PackageVersion)</Version>
        <InformationalVersion>$(PackageVersion)</InformationalVersion>
        <RepositoryUrl>https://github.com/linova-software/csharp-test-helpers</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="4.4.*" />
        <PackageReference Include="NUnit" Version="[3.13.3,)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Linova.TestHelpers\Linova.TestHelpers.csproj" />
    </ItemGroup>
</Project>
