<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.1.0</PackageVersion>
        <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
        <FileVersion>$(PackageVersion)</FileVersion>
        <Version>$(PackageVersion)</Version>
        <InformationalVersion>$(PackageVersion)</InformationalVersion>
        <RepositoryUrl>https://github.com/linova-software/csharp-test-helpers</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.18.1" />
      <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

</Project>
