<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>0.2.0</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
        <FileVersion>$(PackageVersion)</FileVersion>
        <Version>$(PackageVersion)</Version>
        <InformationalVersion>$(PackageVersion)</InformationalVersion>
        <RepositoryUrl>https://github.com/linova-software/csharp-test-helpers</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.1.1" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Linova.TestHelpers\Linova.TestHelpers.csproj" />
    </ItemGroup>

</Project>
